
* {
    padding: 0;
    margin: 0;
}

.file-line {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-bottom: 1px solid var(--color-white);
    background-color: transparent;
    color: white;
    align-items: center;
    padding: 0.5rem;
    user-select: none;
}

.left-section {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.bookmark-svg {
    padding: 5px;
}

.file-name {
    margin: 0;
    font-size: 1rem;
}

.right-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.info-item {
    white-space: nowrap;
}

@media (max-width: 800px) {
    .file-line {
        flex-direction: column;
        align-items: flex-start;
    }

    .right-section {
        margin-top: 10px;
        flex-wrap: wrap;
    }
}